###
GET https://dev-yro6uiy4hqgbw8pd.us.auth0.com/authorize

// Localhost
###
GET http://localhost:8080/users
###
GET http://localhost:8080/users/supper12@gmail.com
###


// Render
###
GET https://recipe-book-project.onrender.com/recipes
###
GET https://recipe-book-project.onrender.com/recipes/6349b6c12689d09aa05383f5
###
GET https://recipe-book-project.onrender.com/recipes/6349b6c12689d09aa05383f5
###
GET https://recipe-book-project.onrender.com/recipes/6349b6c12689d09aa05383f5


// Localhost
### Create user 
POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "userName": "sp",
    "email": "Yepme@gmail.com",
    "password": "Sood1234?"
}

### Create recipe 
POST http://localhost:8080/recipes HTTP/1.1
content-type: application/json

{
"recipeName": "Pineapple Smoothie",
    "ingredients": [
      {
        "quantity": "1 cup",
        "name": "almond milk or oatmilk",
        "type": "Drinks"
      },
      {
        "quantity": "2 medium",
        "name": "bananas (frozen)",
        "type": "Fruit"
      },
      {
        "quantity": "3 cup",
        "name": "pineapple (frozen)",
        "type": "Fruit"
      },
      {
        "quantity": "1 T",
        "name": "maple syrup or honey",
        "type": "Sweetener"
      }
    ],
    "instructions": [
      "Add all ingredients into a blender.",
      "Blend on low for about 20 seconds, and then turn up speed to medium high until the mixture is smooth.",
      "Add extra sweetener or milk if needed.",
      "Optional: add a cup or more of spinach"
    ],
    "prepareTime": "5 minutes",
    "tags": [
      "breakfast",
      "dessert",
      "vegan",
      "dairy free"
    ]
}

### Updated recipe 
PUT http://localhost:8080/users/nowIt@gmail.com HTTP/1.1
content-type: application/json


{
  "password": "nowItworks24!",  
  "userName": "IthinkItIsWorkingNow",
  "email": "nowIt24@gmail.com",
}

# {
#     "recipeName": "",
#     "ingredients": "",
#     "instructions": "",
#     "prepareTime": "",
#     "tags": ""
# }

### Delete recipe 
DELETE http://localhost:8080/recipes/6349b6c12689d09aa05383f5 HTTP/1.1

### Create user 
PUT http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "userName": "Supper97",
    "email": "supper97@gmail.com",
    "password": "Soyou97!"
}


// Render
### Get recipes
GET https://recipe-book-project.onrender.com/recipes HTTP/1.1

### Get recipes
GET https://recipe-book-project.onrender.com/recipes/Pineapple Smoothie HTTP/1.1


### Create recipe 
POST https://recipe-book-project.onrender.com/recipes HTTP/1.1
content-type: application/json

{
"recipeName": "Pineapple Smoothie",
    "ingredients": [
      {
        "quantity": "1 cup",
        "name": "almond milk or oatmilk",
        "type": "Drinks"
      },
      {
        "quantity": "2 medium",
        "name": "bananas (frozen)",
        "type": "Fruit"
      },
      {
        "quantity": "3 cup",
        "name": "pineapple (frozen)",
        "type": "Fruit"
      },
      {
        "quantity": "1 T",
        "name": "maple syrup or honey",
        "type": "Sweetener"
      }
    ],
    "instructions": [
      "Add all ingredients into a blender.",
      "Blend on low for about 20 seconds, and then turn up speed to medium high until the mixture is smooth.",
      "Add extra sweetener or milk if needed.",
      "Optional: add a cup or more of spinach"
    ],
    "prepareTime": "5 minutes",
    "tags": [
      "breakfast",
      "dessert",
      "vegan",
      "dairy free"
    ]
}


### Updated recipe 
PUT https://recipe-book-project.onrender.com/recipes/Pineapple Smoothie HTTP/1.1
content-type: application/json

{
"recipeName": "Pineapple Smoothie1",
    "ingredients": [
      {
        "quantity": "1 cup",
        "name": "almond milk or oatmilk",
        "type": "Drinks"
      },
      {
        "quantity": "2 medium",
        "name": "bananas (frozen)",
        "type": "Fruit"
      },
      {
        "quantity": "3 cup",
        "name": "pineapple (frozen)",
        "type": "Fruit"
      },
      {
        "quantity": "1 T",
        "name": "maple syrup or honey",
        "type": "Sweetener"
      }
    ],
    "instructions": [
      "Add all ingredients into a blender.",
      "Blend on low for about 25 seconds, and then turn up speed to medium high until the mixture is smooth.",
      "Add extra sweetener or milk if needed.",
      "Optional: add a cup or more of spinach"
    ],
    "prepareTime": "5 minutes",
    "tags": [
      "breakfast",
      "dessert",
      "vegan"
    ]
}


### Delete recipe 
DELETE https://recipe-book-project.onrender.com/recipes/Pineapple Smoothie HTTP/1.1




### Get user
GET https://recipe-book-project.onrender.com/users HTTP/1.1
content-type: application/json

### Create user 
POST https://recipe-book-project.onrender.com/users HTTP/1.1
content-type: application/json

{
    "userName": "sarahTest",
    "email": "sarahTest97@gmail.com",
    "password": "sarahTest97!"
}

### Update user
PUT https://recipe-book-project.onrender.com/users/sarahTest97@gmail.com HTTP/1.1
content-type: application/json

{
    "userName": "sarahTest1",
    "email": "sarahTest971@gmail.com",
    "password": "sarahTest971!"
}

### Delete user
DELETE https://recipe-book-project.onrender.com/users/sarahTest97@gmail.com HTTP/1.1
content-type: application/json